/*#include <stdio.h>

int main() {

    int n, i;

    scanf("%d", &n);  // 有n组数据

    for (i = 0; i < n; i++) {

        int a, b, c, d;
        
        // 读入4个整数，对这4个整数排序，并输出结果

        // 请将排序代码写在这里，不能使用循环语句
        scanf("%d%d%d%d", &a, &b, &c, &d);
        int t;
        if(a>b){
        	t=b;
        	b=a;
        	a=t;
		}
		if(a>c){
        	t=c;
        	c=a;
        	a=t;
		}
		if(a>d){
        	t=d;
        	d=a;
        	a=t;
		}
		if(b>c){
        	t=c;
        	c=b;
        	b=t;
		}
		if(b>d){
        	t=d;
        	d=b;
        	b=t;
		}
		if(c>d){
        	t=d;
        	d=c;
        	c=t;
		}
        
    printf("%d %d %d %d", a, b, c, d);
	printf("\n");   
    }

    return 0;

}*/

/*#include <stdio.h>
int main(){
	int T, i=0;
	scanf("%d", &T);
	if(i=0;i<T;i++){
		int m, n;
		int num[901];
		int y=0;
		
		scanf("%d%d", &m, &n);
		int x=n-m+1;
		for(i=0;i<x;i++){
			num[i]=m+i;
		}
		
		if(num[i]=(num[i]%10)*(num[i]%10)*(num[i]%10)+(num[i]/10%10)*(num[i]/10%10)*(num[i]/10%10)+(num[i]/100)*(num[i]/100)*(num[i]/100))
		{printf("%d", num[i]);}
		else y++; 
		if(y=x){printf("-1");
		}
		
		return 0;
	}
	
}*/


