/*#include<stdio.h>
int main(void)
{
	float weight;
	float value;
	
	printf("Are you worth your weight in platinum?\n");
	printf("Let's check it out.\n");
	printf("Please enter your weight in pounds: ");
	getchar();//这里可以等待输入 
	scanf("%f", &weight);
	
	value = 1700.0 * weight * 14.5833;
	printf("Your weight in platnium is worth %.2f.\n", value);
	printf("You are easily worth that! If platinum prices drop,\n");
	printf("eat more to maintain your value.\n");
	getchar();
	return 0;
}*/

/*#include <stdio.h>
 int main(void)
 {
 	int ten = 10;
 	int two = 2;
	
 	printf("Doing it right: ");
 	printf(" %d minus %d is %d\n", ten, 2, ten - two);//最后一个用变量相减或者数字相减均可 
 	printf("Doing it wrong: ");
 	printf("%d minus %d is %d\n", ten);
 	
 	return 0;
 }*/
