//A: 排序四个整数
/*#include <stdio.h>

int main() {

    int n, i;

    scanf("%d", &n);  // 有n组数据

    for (i = 0; i < n; i++) {

        int a, b, c, d;
        
        // 读入4个整数，对这4个整数排序，并输出结果

        // 请将排序代码写在这里，不能使用循环语句
        scanf("%d%d%d%d", &a, &b, &c, &d);
        int t;
        if(a>b){
        	t=b;
        	b=a;
        	a=t;
		}
		if(a>c){
        	t=c;
        	c=a;
        	a=t;
		}
		if(a>d){
        	t=d;
        	d=a;
        	a=t;
		}
		if(b>c){
        	t=c;
        	c=b;
        	b=t;
		}
		if(b>d){
        	t=d;
        	d=b;
        	b=t;
		}
		if(c>d){
        	t=d;
        	d=c;
        	c=t;
		}
        
    printf("%d %d %d %d", a, b, c, d);
	printf("\n");   
    }

    return 0;

}*/


//B: 水仙花数(三位数，它的各位数字的立方和等于其本身)
//输入:第1行是一个整数T，表示随后有T组数据
//每组数据占一行，包含两个整数，m和n(100<=m<=n<=999)
/*#include<iostream>
using namespace std;

bool check(int n){
	int div=100;
	int res=0;
	int a=n;
	while(div){
		int num=n/div;
		n-=num*div;
		div/=10;
		res+=num*num*num;
	}
	if(res==a) return true;
	else return false;
}

int main(){
    int T;
    cin>>T;
    while(T--){
        int m,n,cnt=0;
        cin>>m>>n;
        for(int i=m;i<=n;i++){
            if(check(i)){
                cnt++;
                cout<<i<<" ";
            }
        }

        if(!cnt){
            cout<<-1;
        }
        cout<<endl;
    }
    return 0;
}*/
